<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism in Europe Throughout the Year</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            line-height: 1.5;
        }
        header {
            background-color: lightskyblue;
            color: #fff;
            padding: 20px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }
        nav {
            float: right;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-right: 10px;
        }
        nav ul li {
            display: inline;
            margin-left: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .content {
            margin-right: 20px; /* Adjust according to the navbar width */
        }
        section {
            padding: 20px;
            height: 100vh; /* Set height to full viewport height */
            overflow-y: auto; /* Add vertical scrollbar if content exceeds viewport */
        }
        h2 {
            color: darkslateblue;
        }
    </style>
</head>
<body>
    <center>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#viz1">Passenger Map</a></li>
                <li><a href="#viz2">Viz 2</a></li>
                <li><a href="#demo">Demo Video</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section id="home">
            <br>
            <br>
            <center><h2>Tourism in Europe Throughout the Year</h2></center>
            <p>The tourism industry in Europe generates a lot of income for many different countries. 
                Europe receives hundreds of millions of tourists each year which oftentimes leads to crowding, especially near tourist attractions.
                Some people do not mind the clutter, yet many tourists struggle to find the right time to visit a country in Europe when it is least touristy.
                Some people feel the experiences are diluted when countries are overrun with tourists and that it takes away the authentic feeling of visiting a new country.
                <br>
                <br>
                We aim to find when each country’s tourism is in its peak season and has a high population of tourists and when it is in its low seasons where less tourists are present.
                Our visualizations will express this by showing the concentrations of passengers who fly international to each European country throughout each month of the year. We address the following three questions:
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;<b>1.</b> How busy is each country each month or the year with visitors from other countries?
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;<b>2.</b> When are the peak and low seasons for tourism in each European country?
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;<b>3.</b> How does the number of passengers entering each country change throughout the year?
                </p>
        </section>
        <section id="viz1">
            <br>
            <br>
            <h2>Map of International Passengers Arriving Throughout the Year</h2>
            <p>In this viz we show...</p>
            <center><img src="International_Arriving_Passengers.png" width="800"></center>
        </section>
        <section id="viz2">
            <br>
            <br>
            <h2>Viz 2</h2>
            <p>In this viz we show...</p>
        </section>
        <section id="demo">
            <br>
            <br>
            <h2>Demo Video</h2>
        </section>
    </div>
</center>
</body>
</html>